#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable LAN LEDs (/boot/config.txt method only supported from 3B+), from https://raspberrypi.stackexchange.com/a/130495
sudo sh -c 'sudo /home/pi/lan951x-led-ctl/lan951x-led-ctl --fdx=0 --lnk=0 --spd=0'

exit 0
