# lighttp.conf gets overwritten with every pi-hole update
# setting port here does not work :( have to patch lighttp.conf after every update
# https://discourse.pi-hole.net/t/external-conf-pihole-5/35564/3
# https://discourse.pi-hole.net/t/how-to-edit-external-conf-to-override-lightpd-conf-default-port/15712/4
# https://redmine.lighttpd.net/boards/2/topics/9152
server.port := 88
