[Service]
# https://raspberrypi.stackexchange.com/questions/40839/sap-error-on-bluetooth-service-status
# also needed to run afterwards: sudo rfkill unblock bluetooth
# https://stackoverflow.com/questions/54387985/bluetooth-blocked-through-rfkill
ExecStart=
ExecStart=/usr/libexec/bluetooth/bluetoothd --noplugin=sap
